<?xml version="1.0" encoding="UTF-8"?> 
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

<item>
<shape android:shape="rectangle"> 
    <gradient 
        android:endColor="#b06525"
        android:startColor="#d19d5e"
        android:angle="270"
     />  
</shape> 
</item>

</selector>