<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <ImageView
		android:id="@+id/border"
	    android:src="@drawable/border"
	    android:background="@android:color/transparent"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="6dip"
    >
    <ImageView
		android:id="@+id/divider"
		android:scaleType="fitCenter"
	    android:src="@drawable/divider"
	    android:background="@android:color/transparent"
	    android:layout_gravity="center"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="-80dip"
		android:paddingLeft="100dip"
		android:paddingRight="100dip"
		/>
    <ImageView
		android:id="@+id/logo"
		android:scaleType="fitCenter"
	    android:src="@drawable/logo"
	    android:background="@android:color/transparent"
	    android:layout_gravity="center"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"/>
	<ImageView
		android:id="@+id/divider"
		android:scaleType="fitCenter"
	    android:src="@drawable/divider"
	    android:background="@android:color/transparent"
	    android:layout_gravity="center"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="-42dip"
		android:paddingLeft="100dip"
		android:paddingRight="100dip"
		/>
	<ImageButton
		android:id="@+id/careers"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/careers"
	    android:background="@android:color/transparent"
	    android:scaleType="fitCenter"
	    android:layout_marginTop="-12dip"
	    android:paddingLeft="10dip"
		/>
	<ImageButton
		android:id="@+id/contracts"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/contracts"
	    android:background="@android:color/transparent"
	    android:scaleType="fitCenter"
	    android:layout_marginTop="-12dip"
	    android:paddingLeft="10dip"
		/>
	<ImageButton
		android:id="@+id/opensource"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/opensource"
	    android:background="@android:color/transparent"
	    android:scaleType="fitCenter"
	    android:layout_marginTop="-12dip"
	    android:paddingLeft="10dip"
		/>
</LinearLayout>
</LinearLayout>

